# Kargo

./: .gitignore  Architecture.md  kargo_icon.psd  package-for-vm.sh
AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaApp/Converters/: StepComparisonConverter.cs  WindowSizeToScaleConverter.cs
AvaloniaApp/Models/: AppTranslationEntry.cs  GameCompatEntry.cs  MigrationState.cs  OptionRow.cs  SelectableOption.cs
AvaloniaApp/Services/: AppTranslationCatalog.cs  DiagnosticsService.cs  ProtonDbClient.cs  SteamLibraryService.cs
AvaloniaApp/ViewModels/: AppTranslationModalViewModel.cs  GameCompatModalViewModel.cs  MainWindowViewModel.cs  Slide1ViewModel.cs  Slide2ViewModel.cs  Slide3ViewModel.cs  SlideHeaderViewModel.cs  ViewModelBase.cs
AvaloniaApp/Views/: AppTranslationModal.axaml  AppTranslationModal.axaml.cs  GameCompatModal.axaml  GameCompatModal.axaml.cs  Slide1View.axaml  Slide1View.axaml.cs  Slide2View.axaml  Slide2View.axaml.cs  Slide3View.axaml  Slide3View.axaml.cs  SlideHeader.axaml  SlideHeader.axaml.cs
